PROPERTY.VERSION=1.0.0

APPSTORE.HOST=211.45.131.183
APPSTORE.DATABASE_USER=appstore
APPSTORE.DATABASE_USER_PASS=paranoid
APPSTORE.DATABASE=app_store

LOG.STATUS=ON
LOG.LEVEL=INFO
LOG.PATH=logs
LOG.NAME=info.log
LOG.MAX_DAY=5

LOG.ERROR_STATUS=ON
LOG.ERROR_LEVEL=ERROR
LOG.ERROR_PATH=logs
LOG.ERROR_NAME=error.log
LOG.ERROR_MAX_DAY=5
