- 무선전송 A to A
    
    - 읽기폰에서 수집된 앱 정보와 리소스(이미지)를 전송하여 쓰기폰에서 사용한다.


- 무선전송 A to I

    - 애플 스토어에서 카테고리별 (총 45개 ) Top100 에 해당하는 APP 정보를 수집하여, 정보와 리소스(이미지)를 저장한다.
    - 이미지는 256x256 사이즈의 이미지로 저장한다. ( 이미지 예상사이즈 2kb 정도 )
    - 안드로이드 앱과 매칭되는 앱 정보는 MobileIndex의 API 또는 수동으로 매칭작업을 한다.
    - 매칭 앱의 정보가 없을 경우 읽기폰(A)에서 제공되는 앱의 기본정보는 사용한다.


- 개선된 사항
    - API 에서 요청시 수신받을 OS정보를 요청.
    - 현재 OneStore 지원 불가.
        - OneStore 에 대한 Package 정보를 수집이 가능하지만 설치경로에 필요한 ProdId 를 얻을 수 없다.
        - OneStore 앱으로 설치된 앱의 경우는 Onestore 에서 검색된 내역으로 이동할 수 있게 할 수 있다.
            - 다만 OneStore에서 설치된 것인지를 알 수 없는 경우가 있음.
    
    


# AppleStore 카테고리별 앱 정보 수집.
appleScrapByCategory.py    

# DB 에 저장된 ios ID로 Apple Store 의 앱 정보 수집
appleScrapBySavedID.py

# DB 에 저장된 package ID로 Google Store 의 앱 정보 수집/수정/삭제
googleScrapBySavedID.py

# 모바일 인덱스의 API 로 IOS/ANDROID 패키지 정보 수집.
mobileIndex.py



작업 방향

1. AppStore에서 카테고리별 AppID 정보 및 리소스 수집
    - AppleStorePackageCrawling.py 

2. 해당 아이디에 대한 Google package ID 매칭을 mobileIndex 에서 조회 및 반영.( 매칭 정보만 반영)
    - mobileIndex.py

3. 저장된 Google Package의 정보 및 리소스 수집
    - googleStore.py
