PROPERTY.VERSION=1.0.0

APPSTORE.HOST=127.0.0.1
APPSTORE.DATABASE_USER=root
APPSTORE.DATABASE_USER_PASS=1234
APPSTORE.DATABASE=app_store

LOG.STATUS=ON
LOG.LEVEL=INFO
LOG.PATH=logs
LOG.NAME=info.log
LOG.MAX_DAY=5

LOG.ERROR_STATUS=ON
LOG.ERROR_LEVEL=ERROR
LOG.ERROR_PATH=logs
LOG.ERROR_NAME=error.log
LOG.ERROR_MAX_DAY=5
